{'id_group'; 1, 
 'people';[
    {'gender': 'Male', 'name': 'Malchy Kildea', 'year': 1982}, 
    {'gender': 'Female', 'name': 'Masha Hevey', 'year': 1935}, 
    {'gender': 'Female', 'name': 'Roanna Lacasa', 'year': 1974}, 
    {'gender': 'Female', 'name': 'Elyse Garza', 'year': 1908}, 
    {'gender': 'Female', 'name': 'Pollyanna Bendell', 'year': 1950}, 
    {'gender': 'Male', 'name': 'Ryley Jell', 'year': 1959}, 
    {'gender': 'Male', 'name': 'Thurston Shepton', 'year': 2008}, 
    {'gender': 'Male', 'name': 'Shelby Schurig', 'year': 1978}, 
    {'gender': 'Female', 'name': 'Joy Giacomi', 'year': 2009}, 
    {'gender': 'Female', 'name': 'Nadine Cohani', 'year': 2010}, 
    {'gender': 'Female', 'name': 'Binnie Gehrts', 'year': 1902}, 
    {'gender': 'Male', 'name': 'Trefor Agutter', 'year': 1958}, 
    {'gender': 'Male', 'name': 'Eugen Platfoot', 'year': 2001}, 
    {'gender': 'Female', 'name': 'Nat Brereton', 'year': 1980}, 
    {'gender': 'Female', 'name': 'Lotta Ludron', 'year': 1948}, 
    {'gender': 'Male', 'name': 'Erwin Ties', 'year': 2009}, 
    {'gender': 'Female', 'name': 'Euphemia Eyers', 'year': 2000}, 
    {'gender': 'Female', 'name': 'Robbyn Di Claudio', 'year': 1930}, 
    {'gender': 'Female', 'name': 'Doralynn Pentin', 'year': 1965}, 
    {'gender': 'Female', 'name': 'Raf Lancaster', 'year': 1923}, 
    {'gender': 'Male', 'name': 'Alic Trippick', 'year': 1934}, 
    {'gender': 'Female', 'name': 'Trudey Cubberley', 'year': 1936}, 
    {'gender': 'Female', 'name': 'Ardelis De Paepe', 'year': 2006}, 
    {'gender': 'Male', 'name': 'Fonz Placstone', 'year': 1980}, 
    {'gender': 'Female', 'name': 'Cordie Whitlaw', 'year': 1911}, 
    {'gender': 'Female', 'name': 'Eloise McSwan', 'year': 1910}, 
    {'gender': 'Male', 'name': 'Cale Bonas', 'year': 1956}
   ]
}